<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog sur Feldup</title>
</head>
<body style="background-color: black;">
    <style>
        h1{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2{
            color: white;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            position: relative; top: 0px; left: 525px;
            width: 300px;
            height: 300px;
        }
        p{
            color: white;
            font-size: 20px;
        }
        a {
            color: powderblue;
            font-size: 20px;
            ;
        }
    </style>
    <h1>Feldup</h1>
    <img src="unnamed.jpg" alt="">
    <h2>Qui est Feldup ?</h2>
    <p><a href="https://youtube.com/@Feldup" target="_blank" style="color: powderblue;">Feldup(ou Felix)</a> est un Youtuber de 22 ans qui aime l'horreur. Il est fan de Marble Horets et ScareTheather</p>
    
</body>
</html>